<!DOCTYPE html>
<html>
<head>
  <title>Dev's Cult</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #36393f;
      margin: 0;
      padding: 0;
      color: #ccc; /* Set body text color to grey */
    }
    
    header {
      background-color: #7289da;
      padding: 20px;
      color: #fff;
      text-align: center;
    }
    
    h1 {
      font-size: 36px;
      margin: 0;
    }

    .discord-button {
      display: inline-block;
      background-color: #7289da;
      padding: 10px;
      text-decoration: none;
      border-radius: 50%;
      margin-top: 20px;
    }
    
    .join-text {
      color: #ffffff; 
      font-size: 18px;
      font-weight: bold;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Dev's Cult</h1>
    <a class="discord-button" href="https://discord.gg/Te2aMAjcaX" target="_blank">
      <img src="discord-logo.svg" alt="Discord" width="24" height="24">
    </a>
    <p class="join-text">Join the cult</p>
  </header>
  
  
  
</body>
</html>
